spring.profiles.active= local

logging.level.*=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.web.client=WARN
logging.level.org.springframework.http=WARN