logging.level.*=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.http=DEBUG